데이터분석 자격증 : adsp adp 빅데이터분석기사 Tensorflow Developer Certification

In [1]:
import seaborn as sns

작업유형1 문제 1 

alcohol이 상위 10번쨰 값으로 상위 1~10위의 범위의 값을 변경한 후 

speeding(속도)가 7이상의 alcohol 데이터들의 평균 산출 최종 결과만 print 출력

In [2]:
import pandas as pd
sns.get_dataset_names()
df = sns.load_dataset('car_crashes')

In [3]:
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

1. alcohol 열 정렬

In [5]:
df.sort_values(by = df.columns[2], ascending = False).head() # by : columns[2] 기준으로 정렬 ascending = False : 내림차순 // True: 오름차순

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI

In [6]:
df.head() # sort_values를 사용한것이 저장되지는 않는다. 따라서 data라는 변수에 할당한다.

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [7]:
data = df.sort_values(by = df.columns[2], ascending = False)

In [9]:
data.iloc[9,2] # 행의 index가 9, 열의 index가 2인 값 뽑기 = 알코올 기준 10번째 값

5.770999999999999

In [10]:
data.iloc[:10,2] # index가 10 전까지의 값들 불러오기

34    10.038
40     9.799
26     9.416
43     7.372
11     7.175
18     6.765
48     6.664
41     6.402
3      5.824
36     5.771
Name: alcohol, dtype: float64

In [11]:
data.iloc[:10,2] = data.iloc[9,2] # 넣어주기

In [13]:
data.head(11) # 확인하기

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
34,23.9,5.497,5.771,23.661,20.554,688.75,109.72,ND
40,23.9,9.082,5.771,22.944,19.359,858.97,116.29,SC
26,21.4,8.346,5.771,17.976,18.190,816.21,85.15,MT
43,19.4,7.760,5.771,17.654,16.878,1004.75,156.83,TX
11,17.5,9.450,5.771,14.350,15.225,861.18,120.92,HI
18,20.5,7.175,5.771,14.965,20.090,1281.55,194.78,LA
48,23.8,8.092,5.771,23.086,20.706,992.61,152.56,WV
41,19.4,6.014,5.771,19.012,16.684,669.31,96.87,SD
3,22.4,4.032,5.771,21.056,21.280,827.34,142.39,AR
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN

2. speed 기준으로 7이상의 데이터들의 평균 산출하기

In [16]:
result = data[(data['speeding'] >= 7)]
result.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
40,23.9,9.082,5.771,22.944,19.359,858.97,116.29,SC
26,21.4,8.346,5.771,17.976,18.190,816.21,85.15,MT
43,19.4,7.760,5.771,17.654,16.878,1004.75,156.83,TX
11,17.5,9.450,5.771,14.350,15.225,861.18,120.92,HI
18,20.5,7.175,5.771,14.965,20.090,1281.55,194.78,LA

In [18]:
print('최종결과물', result['alcohol'].mean()) #평균을 산출한다.

최종결과물 5.600099999999999

작업유형1 문제2

데이터 첫번쨰 행부터 70%까지의 데이터를 추출한 후 

distance의 결측값을 distance의 중앙값으로 대체하고 

결측값 전처리 전과 후의 표준편차를 비교

전/후 결과값 print 출력

In [19]:
import numpy as np

In [20]:
df = sns.load_dataset('planets')

In [21]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

1.  70% 까지 데이터 추출

In [24]:
len_df  = int(len(df) *0.7 )
print(len(df))
df = df[:len_df]
print(len(df))

506
354

2. distance 결측값 대체 하고 표준편차 비교

In [31]:
df2 = df.copy() # 결측값 비교를 위해 얕은 복사 실행 
print(sum(df2['distance'].isnull())) # 결측치가 몇 개 있는 지 확인
df2['distance']= df2['distance'].fillna(df2['distance'].median()) # fillna를 이용하여 결측치를 중앙값으로 대체
print(sum(df2['distance'].isnull())) # 결측치가 몇 개 있는 지 확인

19
0

In [32]:
print(np.std(df['distance']))
print(np.std(df2['distance']))

190.7255687528452
186.24507058676315

결측치 비교 결과, 결측치를 대체 했을 경우, 표준편차가 줄어들었다.

작업유형1 문제3

orbital_period열의 이상치를 IQR 기법으로 제거하여 이상치들의 합을 계산

IQR 기법 

IQR 방식은 사분위(Quantile) 개념으로부터 출발한다. 

전체 데이터들을 오름차순으로 정렬하고, 정확히 4등분(25%, 50%, 75%, 100%)으로 나눈다.

여기서 75% 지점의 값과 25% 지점의 값의 차이를 IQR이라고 한다.

이 IQR에 1.5를 곱해서 75% 지점의 값에 더하면 최댓값, 25% 지점의 값에서 빼면 최솟값으로 결정한다.

이 때, 결정된 최댓값보다 크거나 최솟값보다 작은 값을 이상치 라고 간주한다:.

In [34]:
df = sns.load_dataset('planets')
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

1. 이상치 범위 구하기

In [51]:
Q25 = df['orbital_period'].quantile(0.25)
Q75 = df['orbital_period'].quantile(0.75)
print(Q25, Q75)

5.4425405 526.005

In [52]:
IQR = Q75 - Q25
print(IQR)
min_value = Q25 - 1.5*IQR
max_value = Q75 + 1.5*IQR
print(min_value)
print(max_value)

520.5624595
-775.4011487500002
1306.84868925

2. 범위를 이용하여 이상치들의 합 계산하기

In [53]:
outliers = df[(df['orbital_period'] <= min_value) | (df['orbital_period'] >= max_value) ]
outliers.head()

                       method  number  orbital_period  mass  distance  year
6             Radial Velocity       1          1773.4  4.64     18.15  2002
14            Radial Velocity       3          2391.0  0.54     14.08  2001
15            Radial Velocity       3         14002.0  1.64     14.08  2009
19            Radial Velocity       5          4909.0  3.53     12.53  2002
32  Eclipse Timing Variations       1         10220.0  6.05       NaN  2009

In [54]:
print(len(df))
print(len(outliers))

1035
126

In [55]:
print(outliers['orbital_period'].sum())

1818772.582